[cryptobot]
# Bot's OpenPGP keypair user ID
PGP_NAME = CryptoBot Email
PGP_EMAIL =

# Directory where the bot's GPG keyring is stored
GPG_HOMEDIR = homedir

# you can either use a maildir or you can use IMAP
# set MAILDIR to False to use IMAP, otherwise set it to a path
USE_MAILDIR = False
MAILDIR =

# IMAP server (only SSL on the default port is supported)
IMAP_SERVER =
IMAP_USERNAME =
IMAP_PASSWORD =

# SMTP server (only SSL on the default port is supported)
SMTP_SERVER =
SMTP_USERNAME =
SMTP_PASSWORD =

[loggers]
keys = root

[handlers]
keys = hand_stderr, hand_file, hand_syslog

[formatters]
keys = form_stream, form_syslog

[logger_root]
level = DEBUG
handlers = hand_syslog

[handler_hand_stderr]
class = StreamHandler
formatter = form_stream
args = (sys.stderr,)

[handler_hand_file]
class = FileHandler
formatter = form_stream
args = ('cryptobot.log', 'w')

[handler_hand_syslog]
class = handlers.SysLogHandler
formatter = form_syslog
args = ('/dev/log', handlers.SysLogHandler.LOG_USER)

[formatter_form_stream]
format = %(asctime)s %(name)s %(levelname)s %(message)s
datefmt =

[formatter_form_syslog]
format = %(name)s %(levelname)s %(message)s