[cryptobot]
# Bot's OpenPGP keypair user ID
PGP_NAME = CryptoBot Email
PGP_EMAIL =

# Directory where the bot's GPG keyring is stored
GPG_HOMEDIR = homedir

# you can either use a maildir or you can use IMAP
# set MAILDIR to False to use IMAP, otherwise set it to a path
USE_MAILDIR = False
MAILDIR =

# IMAP server (only SSL on the default port is supported)
IMAP_SERVER =
IMAP_USERNAME =
IMAP_PASSWORD =

# SMTP server (only SSL on the default port is supported)
SMTP_SERVER =
SMTP_USERNAME =
SMTP_PASSWORD =

